# AutoVulcan-Core

./: .dockerignore  .gitignore  .project  ARCHITECTURE.md  DOCKER.md  Dockerfile  MIGRATION_SUMMARY.md  PROJECTID_GUIDE.md  QUICK_REFERENCE.md  README.md  README_NEW.md  TEST_GUIDE.md  docker-compose.yml  pom.xml  pom_new.xml  test-analysis.ps1  test-and-download-results.ps1  test-request.ps1
GA_Evosuite/: README.md
SootUp_Analysis/: READme.md
database_neo4j/: README.md
dependency_temp/: pom.xml
external_cve/com/prosigmaka/catra/diglett/: ExcelExporter.java  SpringbootApplication.java
external_cve/com/prosigmaka/catra/diglett/assembler/: CandidateAssembler.java  CandidateStatusHistoryAssembler.java  ClientAssembler.java  DetailKebutuhanAssembler.java  DetailKebutuhanHistoryAssembler.java  DocumentTypeAssembler.java  EmployeeAssembler.java  EmployeeDocUploadAssembler.java  IndustryAssembler.java  InterfaceAssembler.java  LockUserAssembler.java  OptiAssembler.java  PicClientAssembler.java  PlottingAssembler.java  PlottingHistoryAssembler.java  PosisiAssembler.java  ProjectAssembler.java  RecommendPosisiAssembler.java  SalesAssembler.java  ServicesAssembler.java  StatusAvailableAssembler.java  StepAssembler.java  StepDetailAssembler.java  UserAssembler.java  package-info.java
external_cve/com/prosigmaka/catra/diglett/base/: BaseModel.java
external_cve/com/prosigmaka/catra/diglett/configuration/: AdviceController.java  AppConfig.java  DefaultResponse.java  KeycloakSecurityConfig.java  SpringFoxConfig.java  WebConfig.java
external_cve/com/prosigmaka/catra/diglett/controller/: CandidateController.java  ClientController.java  DashboardController.java  DetailKebutuhanController.java  DetailKebutuhanHistoryController.java  DocumentTypeController.java  EmployeeController.java  EmployeeDocUploadController.java  IndustryController.java  LockUserController.java  PicClientController.java  PlottingController.java  PlottingHistoryController.java  PosisiController.java  ProjectController.java  RecommendPosisiController.java  SalesController.java  ServController.java  StatusAvailableContoller.java  StepController.java  StepDetailController.java  UserController.java  package-info.java
external_cve/com/prosigmaka/catra/diglett/database/: DatabaseSeeder.java
external_cve/com/prosigmaka/catra/diglett/database/seeders/: BulanSeeder.java
external_cve/com/prosigmaka/catra/diglett/exception/: CommonException.java  NotFoundException.java
external_cve/com/prosigmaka/catra/diglett/model/: package-info.java
external_cve/com/prosigmaka/catra/diglett/model/dto/: CandidateDto.java  CandidateStatusHistoryDto.java  ClientDto.java  DetailKebutuhanDto.java  DetailKebutuhanHistoryDto.java  DocumentTypeDto.java  EmployeeDocUploadDto.java  EmployeeDto.java  FormPlottingDto.java  IndustryDto.java  LockUserDto.java  OptiDto.java  PicClientDto.java  PlottingHistoryDto.java  PosisiCandidateDto.java  PosisiDto.java  ProjectDto.java  RecommendPosisiDto.java  SalesDto.java  ServicesDto.java  StatusAvailableDto.java  StepDetailDto.java  StepDto.java  TabelAvailable.java  TableCandidateDto.java  UpdatePlottingDetailDto.java  UserDto.java  UserLockDto.java  package-info.java
external_cve/com/prosigmaka/catra/diglett/model/entity/: Bulan.java  Candidate.java  CandidateStatusHistory.java  Client.java  DetailKebutuhan.java  DetailKebutuhanHistory.java  Email.java  (+20 more)
external_cve/com/prosigmaka/catra/diglett/repository/: BulanRepository.java  CandidateRepository.java  CandidateStatusHistoryRepository.java  ClientRepository.java  DetailKebutuhanHistoryRepository.java  DetailKebutuhanRepository.java  DocumentTypeRepository.java  EmployeeDocUploadRepository.java  EmployeeRepository.java  IndustryRepository.java  LockUserRepository.java  PicClientRepository.java  PlottingDetailRepository.java  PlottingHistoryRepository.java  PlottingRepository.java  PosisiRepository.java  ProjectRepository.java  RecommendPosisiRepository.java  SalesRepository.java  ServicesRepo.java  StatusAvailableRepository.java  StepDetailRepository.java  StepRepository.java  UserRepository.java
external_cve/com/prosigmaka/catra/diglett/service/: Base64File.java  CandidateService.java  CandidateServiceImpl.java  ClientService.java  ClientServiceImpl.java  DetailKebutuhanHistoryService.java  DetailKebutuhanHistoryServiceImpl.java  DetailKebutuhanService.java  DetailKebutuhanServiceImpl.java  EmployeeDocUploadService.java  EmployeeDocUploadServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  IndustryService.java  IndustryServiceImpl.java  LockUserService.java  LockUserSeviceImpl.java  PlottingService.java  PlottingServiceImpl.java  PosisiService.java  PosisiServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SalesService.java  SalesServiceImpl.java  ServService.java  ServServiceImpl.java  StepDetailService.java  StepDetailServiceImpl.java  StepService.java  StepServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
external_cve/com/prosigmaka/catra/diglett/webclient/: AuthWebClient.java
output/: analysis_filtered.json  analysis_result.json  analysis_v8.json  callgraph.dot
src/backend/: main.py
src/main/java/AnalysisJava/: MainApp.java  MathHelper.java  Repository.java  ServiceA.java  ServiceB.java  Utils.java  package-info.java
src/main/java/InputCodeJava/: package-info.java
src/main/java/com/example/analyzer/: AnalyzerServiceApplication.java
src/main/java/org/example/sootup/: Analyzer.java  AnalyzerServer.java  AnalyzerWithDependencies.java  AnalyzerWithFilter.java
src/main/resources/: application.properties
(+36 files in other folders)
