<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.example</groupId>
  <artifactId>SootUpAnalysis</artifactId>
  <version>1.0.0</version>
  
  <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <repositories>
      <repository>
          <id>soot-nexus</id>
          <url>https://soot-oss.github.io/maven</url>
      </repository>
  </repositories>
  
  <dependencies>
  	<!-- Core SootUP-->
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <!-- Core Spesifik Java -->
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.java.core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Call graph-->
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.callgraph</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Frontend Java: Membaca Bytecode Java, LoadClas-->
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.java.bytecode.frontend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!--Jimple-->
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.jimple.frontend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.apk.frontend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Analisis 1 fungsi : Build Control Flow Graph (CFG)-->
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.analysis.intraprocedural</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Analisis Antar Method-->
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.analysis.interprocedural</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!--Representasi Gabungan (AST + CFG + PDG) -->
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.codepropertygraph</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!--Graphviz-->	
    <dependency>
  		<groupId>guru.nidi</groupId>
  		<artifactId>graphviz-java</artifactId>
  		<version>0.18.1</version>
	</dependency>
	
	<!-- Neo4j-->
	<dependency>
  		<groupId>org.neo4j.driver</groupId>
  		<artifactId>neo4j-java-driver</artifactId>
  		<version>5.19.0</version>
	</dependency>

    <dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-simple</artifactId>
  <version>2.0.9</version>
</dependency>

    <!-- Google Gson for JSON handling -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
    </dependency>

    <!-- Google Guava for file operations -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>32.1.3-jre</version>
    </dependency>

    <!-- SparkJava for REST API -->
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.9.4</version>
    </dependency>

    <!-- Apache Commons FileUpload for multipart file handling -->
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.5</version>
    </dependency>
    
    <!-- Commons IO (dependency of FileUpload) -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
    </dependency>
</dependencies>
<build>
    <plugins>
        <!-- To run project from CMD using mvn exec:java -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>org.example.sootup.Analyzer</mainClass>
            </configuration>
        </plugin>

        <!-- To build runnable JAR -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>org.example.sootup.Analyzer</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>